common:
    target:
        - mk20dx128xxx5
    core:
        - Cortex-M4
    macros:
        - INTERFACE_K20D5
        - CPU_MK20DX128VFM5
        - DAPLINK_HIC_ID=0x97969900  # DAPLINK_HIC_ID_K20DX
        - FLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0
        - FLASH_DRIVER_IS_FLASH_RESIDENT=1
        - DAPLINK_NO_ASSERT_FILENAMES
        - OS_CLOCK=48000000
    includes:
        - source/hic_hal/freescale/k20dx
        - source/hic_hal/freescale/k20dx/MK20D5
    sources:
        hic_hal:
            - source/hic_hal/freescale
            - source/hic_hal/freescale/k20dx
            - source/hic_hal/freescale/k20dx/MK20D5
        fsl_flash_driver:
            - source/hic_hal/freescale/iap

tool_specific:
    uvision:
        misc:
            ld_flags:
                - --predefine="-I..\..\..\source\hic_hal\freescale\k20dx"
        includes:
            - projectfiles/uvision/k20dx_bl/build
        sources:
            hic_hal:
                - source/hic_hal/freescale/k20dx/armcc
    armcc:
        misc:
            asm_flags:
                - --no_unaligned_access
            c_flags:
                - --no_unaligned_access
        sources:
            hic_hal:
                - source/hic_hal/freescale/k20dx/armcc
    armclang:
        misc:
            common_flags:
                - -mfpu=none
        sources:
            hic_hal:
                - source/hic_hal/freescale/k20dx/armcc
    gcc_arm:
        linker_file:
            - source/hic_hal/freescale/kinetis.ld
        sources:
            hic_hal:
                - source/hic_hal/freescale/k20dx/gcc
