common:
    target:
        - mk64fn1m0xxx12 # Closest device.
    core:
        - Cortex-M4F
    macros:
        - INTERFACE_K26F
        - CPU_MK26FN2M0VMD18
        - DAPLINK_HIC_ID=0x97969909  # DAPLINK_HIC_ID_K26F
        - FLASH_SSD_CONFIG_ENABLE_FLEXNVM_SUPPORT=0
        - FLASH_DRIVER_IS_FLASH_RESIDENT=1
        - OS_CLOCK=120000000
    includes:
        - source/hic_hal/freescale/k26f
        - source/hic_hal/freescale/k26f/MK26F18
        - source/hic_hal/freescale/iap
    sources:
        hic_hal:
            - source/hic_hal/freescale/k26f
            - source/hic_hal/freescale/k26f/MK26F18
        fsl_flash_driver:
            - source/hic_hal/freescale/iap

tool_specific:
    uvision:
        misc:
            ld_flags:
                - --predefine="-I..\..\..\source\hic_hal\freescale\k26f"
            c_flags:
                - --no_unaligned_access
                - --diag_suppress=66 # disable warning about enums not fitting in signed 32-bit
            cxx_flags:
                - --no_unaligned_access
            asm_flags:
                - --no_unaligned_access
        includes:
            - projectfiles/uvision/k26f_bl/build
        sources:
            hic_hal:
                - source/hic_hal/freescale/k26f/armcc
    armcc:
        misc:
            asm_flags:
                - --no_unaligned_access
            c_flags:
                - --no_unaligned_access
                - --diag_suppress=66 # disable warning about enums not fitting in signed 32-bit
        sources:
            hic_hal:
                - source/hic_hal/freescale/k26f/armcc
    armclang:
        sources:
            hic_hal:
                - source/hic_hal/freescale/k26f/armcc
    gcc_arm:
        linker_file:
            - source/hic_hal/freescale/kinetis.ld
        sources:
            hic_hal:
                - source/hic_hal/freescale/k26f/gcc
