common:
    target:
        - atsam3u2c
    core:
        - Cortex-M3
    macros:
        - INTERFACE_SAM3U2C
        - __SAM3U2C__
        - DAPLINK_HIC_ID=0x97969903  # DAPLINK_HIC_ID_SAM3U2C
        - OS_CLOCK=96000000
    includes:
        - source/hic_hal/atmel/sam3u2c
    sources:
        hic_hal:
            - source/hic_hal/atmel/sam3u2c

tool_specific:
    uvision:
        misc:
            ld_flags:
                - --predefine="-I..\..\..\source\hic_hal\atmel\sam3u2c"
        includes:
            - projectfiles/uvision/sam3u2c_bl/build
        sources:
            hic_hal:
                - source/hic_hal/atmel/sam3u2c/armcc
    armcc:
        sources:
            hic_hal:
                - source/hic_hal/atmel/sam3u2c/armcc
    armclang:
        sources:
            hic_hal:
                - source/hic_hal/atmel/sam3u2c/armcc
    gcc_arm:
        sources:
            hic_hal:
                - source/hic_hal/atmel/sam3u2c/gcc
